{
	"name": "OnlyDys",
	"guid": "asc.{16781C62-157C-466A-82E7-27005D51E6D0}",
	"version": "1.0.0",
	"variations": [
		{
			"description": "OnlyDys Plugin",
			"url": "index.html",
			"icons": [
				"resources/light/icon.png"
			],
			"isViewer": true,
			"EditorsSupport": [
				"word"
			],
			"isVisual": true,
			"isModal": true,
			"buttons": []
		}
	]
}