{
    "name": "OnlyDys",
    "guid": "asc.{16781C62-157C-466A-82E7-27005D51D5C9}",
    "version": "1.0",
    "variations": [
        {
            "description": "OnlyDys Plugin",
            "url": "index.html",
            "icons": [
                "resources/light/icon.png",
                "resources/dark/icon.png"
            ],
            "isViewer": true,
            "EditorsSupport": [
                "word"
            ],
            "initOnLoad": true,
            "store": {
                "background": {
                    "light": "#F5F5F5",
                    "dark": "#444444"
                }
            }
        }
    ]
}
